# 1739_811_1_135

./: pom.xml
src/main/java/com/example/demo/: SimpleStatusServlet.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BroadcastController.java  BroadcastLogController.java  EventController.java  EventUpdateController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  BroadcastLogResponseDto.java  EventRequest.java  EventRequestDto.java  EventResponseDto.java  EventUpdateRequest.java  EventUpdateRequestDto.java  EventUpdateResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SubscriptionResponseDto.java  UserRegisterRequestDto.java
src/main/java/com/example/demo/entity/: BroadcastLog.java  Event.java  EventUpdate.java  Subscription.java  User.java  event.java  user.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: BroadcastLogRepository.java  EventRepository.java  EventUpdateRepository.java  SubscriptionRepository.java  SubscriptionRespository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  jwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  BroadcastLogService.java  BroadcastService.java  EventService.java  EventUpdateService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  BroadcastLogServiceImpl.java  BroadcastServiceImpl.java  EventServiceImpl.java  EventServiceimpl.java  EventUpdateServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet  SimpleStatusServlet.java
src/main/resources/: application.properties
